# globoplay-desafio-mobile

./: .gitignore  TODO.md
androidApp/: .gitignore  apiKeys.template.properties  build.gradle.kts  settings.gradle.kts
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/com/ciandt/globo/tmdb/app/: MainActivity.kt  MainApplication.kt  PlaceholderData.kt
androidApp/app/src/main/java/com/ciandt/globo/tmdb/app/home/: Domain.kt  HomeViewModel.kt  UseCase.kt  View.kt
androidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/gradle/: libs.versions.toml
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/openApiGenerator/: build.gradle.kts
androidApp/openApiGenerator/src/: SOURCES.md  trimmed-tmdb-openapi-spec.json
