# Copyright © 2024 CI&T. All Rights Reserved.
# Unauthorized copying of this file's contents, via any medium, is strictly prohibited
# Proprietary
# Written by Henrique Miranda <hmiranda@ciandt.com>

[versions]
activity = "1.9.3!!"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-bom = "androidx.compose:compose-bom:2024.12.01!!"
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-preview-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-core = "androidx.core:core-ktx:1.15.0!!"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1!!"
coil-bom = "io.coil-kt.coil3:coil-bom:3.0.4!!"
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }

[plugins]
android-application = "com.android.application:8.6.1!!"
kotlin-android = "org.jetbrains.kotlin.android:1.9.0!!"
